<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogodex</title>
</head>
<body>
    <img src="images/page_under_construction.jpg" alt="Under Construction">
</body>
</html>